#com.enzo#market-simulator-coursera_2.11;1.0 resolved revisions
#Sat Oct 18 16:11:19 HKT 2014
+revision\:\#@\#\:+2.5\:\#@\#\:+module\:\#@\#\:+joda-time\:\#@\#\:+organisation\:\#@\#\:+joda-time\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.5 release 2.5 null
+revision\:\#@\#\:+2.11.3\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.3 release 2.11.3 null
+revision\:\#@\#\:+2.11.3\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.3 ? 2.11.3 null
+revision\:\#@\#\:+2.4.6\:\#@\#\:+module\:\#@\#\:+specs2_2.11\:\#@\#\:+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.4.6 release 2.4.6 null
